header {
    text-align: center;
    width: fit-content;
}



.card {
    max-width: 200px;
    min-width: 200px;
    border-radius: 5px;
    min-height: 300px;
    border: 0.5px solid rgb(212, 212, 212);
    margin: auto;
    box-shadow: 1px 10px 10px grey;
}

.card:hover {
    box-shadow: 1px 10px 15px grey;
}

.card-body {
    padding: 10px;
}
.card img {
    width: 100%;
    height: 50%;
    margin: auto;
    border-radius: 5px 5px 0 0;
}
.product-section {
    grid-auto-flow: row;
}

.card button {
    border-radius: 5px;
    border-color: #FB4446;

}

.card-body .buy {
    padding: 3px 10px;
}
.card-body .cart {
    padding: 3px 15px;
    background-color: #FB4446;
    color: white;
}




@media only screen and (max-width: 1200px) {
    .row {
        grid-template-columns: repeat(4, auto) !important;
    }
}
@media only screen and (max-width: 800px) {
    .row {
        grid-template-columns: repeat(3, auto) !important;
    }
}
@media only screen and (max-width: 600px) {
    .row {
        grid-template-columns: repeat(2, auto) !important;
    }
}
